{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ApiApplication",
            "request": "launch",
            "mainClass": "br.com.comprecerto.api.ApiApplication",
            "projectName": "api"
        }
    ]
}